body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
}

#menu {
    min-width: 4%;
    height: 100vh;
    background-color: #f0f0f0;
    overflow-y: auto;
}

#image-grid {
    flex: 1;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(12, 100px);
    grid-auto-rows: 100px;
    position: relative;
    border: 1px solid #ccc;
}

.menu-item {
    text-align: center;
    cursor: pointer;
    width: 25%;
    /* Set width to 25% for four items in a row */
    box-sizing: border-box;
    padding: 5px;
    float: left;
}

.menu-item img {
    width: 90%;
    max-width: 90%;
    height: auto;
    margin-bottom: 3px;
    border-bottom: 1px solid #ccc;
}

.grid-cell {
    width: 100px;
    height: 100px;
    position: relative;
    cursor: pointer;
    border: 1px solid #ddd;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#search-bar {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 20px;
}

#templates-dropdown {
    margin-bottom: 5px;
    width: 50%;
    margin-left: 25%;
    margin-right: 25%;
}

@media (min-width: 768px) {

    /* Adjust width for larger screens */
    .menu-item {
        width: 25%;
        /* Set width to 12.5% for larger screens (4 items in a row) */
    }
}